absl-py              2.0.0
astor                0.8.1
attrs                21.2.0
Automat              20.2.0
Babel                2.8.0
bcrypt               3.2.0
blinker              1.4
certifi              2020.6.20
chardet              4.0.0
click                8.1.7
cloud-init           24.3.1
cmake                3.27.6
colorama             0.4.6
command-not-found    0.3
configobj            5.0.6
constantly           15.1.0
cryptography         3.4.8
dbus-python          1.2.18
distlib              0.3.4
distro               1.7.0
distro-info          1.1+ubuntu0.2
filelock             3.6.0
Flask                1.1.1
gast                 0.5.4
google-pasta         0.2.0
grpcio               1.59.0
h5py                 3.10.0
httplib2             0.20.2
hyperlink            21.0.0
idna                 3.3
importlib-metadata   6.7.0
incremental          21.3.0
itsdangerous         1.1.0
jeepney              0.7.1
Jinja2               2.11.3
joblib               1.3.2
jsonpatch            1.32
jsonpointer          2.0
jsonschema           3.2.0
Keras                2.2.5
Keras-Applications   1.0.8
Keras-Preprocessing  1.1.2
keyring              23.5.0
launchpadlib         1.10.16
lazr.restfulclient   0.14.4
lazr.uri             1.0.6
Markdown             3.4.4
MarkupSafe           1.1.1
more-itertools       8.10.0
netifaces            0.11.0
numpy                1.21.6
oauthlib             3.2.0
Pillow               5.4.1
pip                  23.2.1
platformdirs         2.5.1
protobuf             3.9.2
pyasn1               0.4.8
pyasn1-modules       0.2.1
pycurl               7.44.1
PyGObject            3.42.1
PyHamcrest           2.0.2
PyJWT                2.3.0
pyOpenSSL            21.0.0
pyparsing            2.4.7
pyrsistent           0.18.1
pyserial             3.5
python-apt           2.4.0+ubuntu4
python-dateutil      2.8.2
pytz                 2023.3.post1
PyYAML               6.0.1
requests             2.25.1
scikit-learn         1.0.2
scipy                1.7.3
SecretStorage        3.3.1
service-identity     18.1.0
setuptools           68.0.0
six                  1.16.0
sklearn              0.0
systemd-python       234
tensorboard          1.14.0
tensorflow-estimator 1.14.0
termcolor            2.3.0
threadpoolctl        3.1.0
Twisted              22.1.0
typing_extensions    4.7.1
ubuntu-pro-client    8001
ufw                  0.36.1
unattended-upgrades  0.1
urllib3              1.26.5
virtualenv           20.13.0+ds
wadllib              1.3.6
Werkzeug             0.16.0
wheel                0.41.2
wrapt                1.15.0
zipp                 3.15.0
zope.interface       5.4.0